https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution{
public:
    int t[101][101];
    int solve(int arr[], int i, int j){
        if(i>=j)return 0;
        
        if(t[i][j]!=-1)return t[i][j];
        
        int ans=INT_MAX;
        for(int k=i; k<=j-1; k++){
            int tempans = solve(arr,i,k) + solve(arr,k+1,j) + (arr[i-1]*arr[k]*arr[j]);
            ans =min(ans, tempans);
        }
        t[i][j]=ans;
        return t[i][j];
    }
    int matrixMultiplication(int n, int arr[])
    {
         memset(t, -1, sizeof(t));
         return solve(arr,1,n-1);
    }
};
